# aspire-demo

./: AspireDemo.sln  LICENSE  README.md
AspireDemo.ApiService/: Api.http  AspireDemo.ApiService.csproj  Program.cs  RabbitMqHelper.cs  WebApplicationExtensions.cs
AspireDemo.ApiService/EntityFramework/: CatalogDbContext.cs  DataSeeder.cs  Product.cs  ProductDbContext.cs
AspireDemo.ApiService/EntityFramework/Migrations/: 20250306192903_InitialCreate.Designer.cs  20250317152316_InitialCreate.Designer.cs  20250317152316_InitialCreate.cs  20250318183045_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
AspireDemo.ApiService/Extensions/: WebApplicationExtensions.cs
AspireDemo.ApiService/Properties/: launchSettings.json
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs  appsettings.json
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.ServiceDefaults/: Extensions.cs  OpenTelemetry.cs
AspireDemo.Tests/: AspireDemo.Tests.csproj  WebTests.cs
AspireDemo.Web/: ApiServiceClient.cs  AspireDemo.Web.csproj  Program.cs
AspireDemo.Web/Components/Layout/: NavMenu.razor
AspireDemo.Web/Components/Pages/: Products.razor  Weather.razor
AspireDemo.Web/Properties/: launchSettings.json
AspireDemo.Web/wwwroot/: app.css
AspireDemo.WorkerService/: AspireDemo.WorkerService.csproj  EventsMessageHandler.cs  NotificationsHandler.cs  Program.cs
AspireDemo.WorkerService/Properties/: launchSettings.json
CodeSnippets/: aspiredemoapiservicecatalogdbcontext.snippet  aspiredemoapiservicedataseeder.snippet  aspiredemoapiservicenotificationsendpoint.snippet  aspiredemoapiserviceproductentity.snippet  aspiredemoapiserviceproductsendpoint.snippet  aspiredemoapiserviceweatherforecastendpoint.snippet  aspiredemoapiservicewebapplicationextensions.snippet  aspiredemoapphostnotificationqueuewithrabbitmq.snippet  aspiredemoapphostpostgreswithcatalogdb.snippet  aspiredemoapphostworkerservice.snippet  aspiredemoservicedefaultsopentelemetry.snippet  aspiredemowebapiserviceclient.snippet  aspiredemoworkerservicenotificationshandler.snippet
docs/: dependencies-end.html  dependencies-start.html
