<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AspireDemo.ApiService.ProductsEndpoint</Title>
			<Shortcut>aspiredemoapiserviceproductsendpoint</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
app.MapGet("/products", (CatalogDbContext dbContext) =>
{
    return dbContext.Products.ToList();
});	
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>