<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AspireDemo.ApiService.EntityFramework.DataSeeder</Title>
			<Shortcut>aspiredemoapiservicedataseeder</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
namespace AspireDemo.ApiService.EntityFramework;

public class DataSeeder
{
    public static void Seed(CatalogDbContext dbContext)
    {
        if (dbContext.Products.Any())
            return;

        dbContext.Products.Add(new Product { Name = "Test1", Description = "Test 1 description", Price = 10.00m });
        dbContext.Products.Add(new Product { Name = "Test2", Description = "Test 2 description", Price = 11.00m });
        dbContext.Products.Add(new Product { Name = "Test3", Description = "Test 3 description", Price = 12.00m });
        dbContext.SaveChanges();
    }
}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>