<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AspireDemo.ServiceDefaults.OpenTelemetry</Title>
			<Shortcut>aspiredemoservicedefaultsopentelemetry</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
namespace AspireDemo.ServiceDefaults;

public static class OpenTelemetry
{
    public const string DefaultMeterName = "aspiredemo";
    public const string DefaultSourceName = "aspiredemo";
}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>