<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AspireDemo.ApiService.Extensions.WebApplicationExtensions</Title>
			<Shortcut>aspiredemoapiservicewebapplicationextensions</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
using AspireDemo.ApiService.EntityFramework;
using Microsoft.EntityFrameworkCore;

namespace AspireDemo.ApiService.Extensions;

public static class WebApplicationExtensions
{
    public static void UseCatalogDbMigration(this WebApplication webApp)
    {
        using var scope = webApp.Services.CreateScope();
        var dbContext = scope.ServiceProvider.GetRequiredService<CatalogDbContext>();
        dbContext.Database.Migrate();
    }

    public static void UseCatalogDbDataSeeder(this WebApplication webApp)
    {
        using var scope = webApp.Services.CreateScope();
        var dbContext = scope.ServiceProvider.GetRequiredService<CatalogDbContext>();
        DataSeeder.Seed(dbContext);
    }
}			
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>