<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AspireDemo.ApiService.EntityFramework.Product</Title>
			<Shortcut>aspiredemoapiserviceproductentity</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
namespace AspireDemo.ApiService.EntityFramework;

public class Product
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
    public decimal Price { get; set; }
}				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>