<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AspireDemo.AppHost.PostgresWithCatalogDb</Title>
			<Shortcut>aspiredemoapphostpostgreswithcatalogdb</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
var postgres = builder
        .AddPostgres("postgres")
        .WithPgAdmin()
        .WithDataVolume()
        .WithLifetime(ContainerLifetime.Persistent);

var catalogDb = postgres.AddDatabase("catalogdb");
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>